# Order-Management

SDProject/: pom.xml
SDProject/src/main/java/com/sales/SDProject/: SdProjectApplication.java
SDProject/src/main/java/com/sales/SDProject/config/: SecurityConfig.java
SDProject/src/main/java/com/sales/SDProject/controller/: AdminController.java  ItemController.java  OrderController.java
SDProject/src/main/java/com/sales/SDProject/dao/: AdminRepository.java  ItemsRepository.java  OrdersRepository.java
SDProject/src/main/java/com/sales/SDProject/model/: admin.java  itemsEntity.java  ordersEntity.java
SDProject/src/main/java/com/sales/SDProject/service/: AdminService.java  CustomerDetailsService.java  ItemService.java  OrderService.java
SDProject/src/main/resources/: application.properties
SDProject/src/test/java/com/sales/SDProject/: SdProjectApplicationTests.java
