spring.application.name=SDProject
spring.data.mongodb.uri=mongodb+srv://saumyadeepmahanta:spring1try@cluster1.262pfgr.mongodb.net/sdproject?retryWrites=true&w=majority
spring.data.mongodb.ssl.enabled=true
